[Interface]
PrivateKey = __WG_PRIVATE_KEY_PLACEHOLDER__
Address = __WG_ADDRESS_V4_PLACEHOLDER__


[Peer]
PublicKey = __WG_PEER_PUBLIC_KEY_PLACEHOLDER__
Endpoint = __WG_PEER_ENDPOINT_PLACEHOLDER__
AllowedIPs = 0.0.0.0/0

